// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // 二选一：保留一种插件声明方式（推荐用Version Catalog，与项目配置一致）
    alias(libs.plugins.android.application) apply false
    // 删除重复的显式声明：id 'com.android.application' version '8.2.2' apply false
}

// 配置仓库（必加，否则Gradle 9无法下载插件/依赖）
repositories {
    google()
    mavenCentral()
}

// 保留一种clean任务定义（推荐用tasks.register，Gradle 9推荐写法）
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
