// 仅应用必要插件，不使用Kotlin则删除kotlin插件
plugins {
    id 'com.android.application'
    // id 'org.jetbrains.kotlin.android' // 无Kotlin代码则注释此行
}

android {
    namespace 'com.yourpackage.license'
    compileSdk 34 // 与targetSdk一致，避免Gradle警告

    defaultConfig {
        applicationId 'com.yourpackage.license'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // NDK配置仅保留核心参数，避免冗余
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions -fvisibility=hidden -O2"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        // 仅开启viewBinding，其他全部关闭
        buildFeatures {
            viewBinding true
            buildConfig false
            prefab false
            dataBinding false
            compose false
            aidl false
            renderScript false
            shaders false
        }
    }

    // 编译选项仅指定Java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Kotlin选项（无Kotlin代码则删除此块）
    kotlinOptions {
        jvmTarget = '1.8' // 与Java版本兼容，避免冲突
    }

    // 唯一的externalNativeBuild配置
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // 构建类型仅保留必要开关，无任何冗余
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    // Lint配置仅保留必要禁用项
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    // 禁用所有可能导致冲突的缓存
    configurationCache {
        enabled false
    }
}

// 依赖直接指定版本，无任何Version Catalog，避免解析冲突
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0' // 无Kotlin则替换为 implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
