plugins {
    alias(libs.plugins.android.application)
}

// 全局禁用Gradle 9不兼容的配置缓存（替代嵌套的buildCache配置）
gradle.configurationCache.enabled = false

android {
    namespace 'com.yourpackage.license'
    compileSdk 34
    ndkVersion "25.1.8937393"
    ndkPath System.getenv("ANDROID_NDK_HOME") ?: ""

    defaultConfig {
        applicationId 'com.yourpackage.license'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        // NDK编译配置（精简到最低必要参数）
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions -fvisibility=hidden -O2"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        buildFeatures {
            viewBinding true
            buildConfig false
            prefab false // 关闭无用特性，避免Gradle 9解析警告
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 唯一的externalNativeBuild配置（无冗余）
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            // 【关键修复】删除嵌套的buildCache配置（Gradle 9不支持该位置配置）
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    // Lint配置（兼容Gradle 9的警告处理）
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
        warningMode 'none'
    }
}

// 直接指定依赖版本（无Version Catalog，无兼容性问题）
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
