// 仅应用项目级声明的插件，无重复声明
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourpackage.license'
    compileSdk 34

    defaultConfig {
        applicationId 'com.yourpackage.license'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions -fvisibility=hidden -O2"
                arguments "-DANDROID_STL=c++_shared"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        buildFeatures {
            viewBinding true
            buildConfig false
            prefab false
            dataBinding false
            compose false
            aidl false
            renderScript false
            shaders false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    configurationCache {
        enabled false
    }
}

// 配置模块级仓库（与项目级一致，避免依赖下载失败）
repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.core:core:1.12.0' // 无Kotlin，用纯Java版本
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
